/*      »змерение расстояния между элементами   */
char ch,ch1,stb1[80],stb2[80],stb[80];
float x1,y1,x2,y2,X,Y,dim,dim1,cons,d1;
float xc,yc,tp,tp1,xp,yp,xp1,yp1,xv,yv,xv1,yv1,xd,yd,rc,tv;
long i,j,k,W31,W35,menu_1,menu_2;
  x1=0.0;
  y1=0.0;
  menu_1=3;
  menu_2=3;
  print("                                                                 ");
  print("÷ентр=1,Ѕлизк=2,Ѕлизк“чк=3,–адиус=4>");
  W(-2);
  x1=HEAP[22];     // ближайщая точка к спану
  y1=HEAP[21];     // ближайщая точка к спану
  xp=HEAP[13];     // первая точка спана
  yp=HEAP[12];     // первая точка спана
  xp1=HEAP[11];    // вторая точка спана
  yp1=HEAP[10];    // вторая точка спана
  tp=HEAP[9];      // фактор кривизны
  W31=S_GETCH-48;
  if (W31<0) W31=menu_1;
  if (W31<0) W31=1;
  menu_1=W31;
  switch(W31)
    {
      case 1:
               print("1-й элемент: ÷ентр  ");
               print("                                                                 ");
               if (tp!=0)
                {
                  cons = ( tp-1./ tp)*0.25;
                  xc = ( HEAP[13]+ HEAP[11])*0.5+( HEAP[10]- HEAP[12])*cons;
                  yc = ( HEAP[12]+ HEAP[10])*0.5-( HEAP[11]- HEAP[13])*cons;
                  x1=xc;
                  y1=yc;
                }
               break;
      case 2:
               x1=HEAP[22];     // ближайщая точка к спану
               y1=HEAP[21];     // ближайщая точка к спану

               print("1-й элемент: Ѕлизк ");
               print("                                                                 ");
               break;
      case 3:
               print("1-й элемент: Ѕлизк“чк ");
               print("                                                                 ");
               x=abs(x1-xp);
               y=abs(y1-yp);
               dim=(x*x+y*y)**0.5;
               x=abs(x1-xp1);
               y=abs(y1-yp1);
               dim1=(x*x+y*y)**0.5;
               if (dim>dim1)
                {
                  x1=xp1;
                  y1=yp1;
                }
               else
                {
                  x1=xp;
                  y1=yp;
                }
               break;
      case 4:
               print("1-й элемент: –адиус ");
               print("                                                                 ");
               rc=0.0;
               if (tp!=0.0)
                {
                  cons = ( tp-1./ tp)*0.25;
                  xc = ( HEAP[13]+ HEAP[11])*0.5+( HEAP[10]- HEAP[12])*cons;
                  yc = ( HEAP[12]+ HEAP[10])*0.5-( HEAP[11]- HEAP[13])*cons;
                  x1=xc;
                  y1=yc;
                  xd =  HEAP[13]-xc;
                  yd =  HEAP[12]-yc;
                  rc = (xd*xd+yd*yd)**0.5;
                }
               print("–адиус = "+str(rc,10));
               print("Ќажмите любую клавишу                                      ");
               W(-1);
               return;
               break;
    }

  print("                                                                 ");
  print("÷ентр=1,Ѕлизк=2,Ѕлизк“чк=3");
  W(-2);
  y2=HEAP[21];
  x2=HEAP[22];
  xv=HEAP[13];     // первая точка спана
  yv=HEAP[12];     // первая точка спана
  xv1=HEAP[11];    // вторая точка спана
  yv1=HEAP[10];    // вторая точка спана
  tv=HEAP[9];      // фактор кривизны

  W35=S_GETCH-48;
  if (W35<0) W35=menu_2;
  menu_2=W35;
  switch(W35)
    {
      case 1:
               print("2-й элемент: ÷ентр  ");
               print("                                                                 ");
               if (tv!=0.0)
                {
                  cons = ( tv-1./ tv)*0.25;
                  xc = ( HEAP[13]+ HEAP[11])*0.5+( HEAP[10]- HEAP[12])*cons;
                  yc = ( HEAP[12]+ HEAP[10])*0.5-( HEAP[11]- HEAP[13])*cons;
                  x2=xc;
                  y2=yc;
                }
               break;
      case 2:
               print("2-й элемент: Ѕлизк ");
               print("                                                                 ");
               x2=HEAP[22];     // ближайщая точка к спану
               y2=HEAP[21];     // ближайщая точка к спану
               break;
      case 3:
               print("2-й элемент: Ѕлизк“чк ");
               print("                                                                 ");
               x=abs(x2-xv);
               y=abs(y2-yv);
               dim=(x*x+y*y)**0.5;
               x=abs(x2-xv1);
               y=abs(y2-yv1);
               dim1=(x*x+y*y)**0.5;
               if (dim>dim1)
                {
                  x2=xv1;
                  y2=yv1;
                }
               else
                {
                  x2=xv;
                  y2=yv;
                }
               break;
    }
  x=abs(x1-x2);
  y=abs(y1-y2);
  d1=x*x+y*y;
  dim=d1**0.5;
  stb1=strcat("X = ",str(x,8,2)," Y = ",str(y,8,2));
  stb2=strcat(" L = ", str(dim,8,2));
  print("X = "+str(x,10)+" Y = "+str(y,10)+"  L = "+str(dim,10));
  print("Ќажмите любую клавишу                                      ");
  W(-1);
