char OLD1[80],OLP[80];
char GEODET1[90];
char OK,OL1;
OLD1=DBNAM;
print("¬ведите имя файла(номер) делового отхода > ");
read(OLP);
L1:ERA(); CUR(); CEN(); DRA(0);
print("-ќтметить две точки для увеличения зоны сколки,<Q>-отмена");
MAG();
print("MAG OK(Y/N)>");
read(OK);
if (OK=='N') goto L1;
//print("<Q>-аборт,<C>-отрезок ,<A> середина дуги,<J>-финиш");
//read(OL1);
if (OL1=='Q') return;
ACCESS("TEMPORAR");
UNSAVE(-999,-999);
SAVE();
EMPTY(-9999);
print("<Q>-прервать процесс,<C>-угол ,<A> середина дуги,<J>-замкнуть>");
print("<Q>-прервать процесс,<C>-угол ,<A> середина дуги,<J>-замкнуть>");
DIG(1);
FIT(1.0,2.0);
EMPTY(1.0);
ACCESS(OLP);
PART(1,OLP);
SAVE();
GEODET1="C:\\GEODET\\"+OLP;
ACCESS(GEODET1);
SAVE();
print("                                                                 ");
print("ѕравильно(Y/N)?>");
W(-1);
OL1=S_GETCH;
EMPTY(-9999);
ACCESS("TEMPORAR");
LOAD();
if (OL1=='N') goto L1;
CUR(); CEN(); ERA(); DRA(0);
ACCESS(OLD1);
return;
