/*Procedure CenterSpan(X1,Y1,X2,Y2,T:real; var Xc,Yc,Xm,Ym,R:real);*/
/*
   ¬ычисление координат центра, средней точки и радиуса дуги

   X1,Y1,X2,Y2 - координаты начала и конца дуги.
   T - тангенс кривизны дуги.

   Xc,Yc - координаты центра дуги.
   Xm,Ym - координаты средней точки дуги.
   R     - радиус дуги.
*/
  extern float x1,y1,x2,y2,t1,Xc,Yc,Xm,Ym,R;
  float  chrd,a1,b1,p10,p11,p1,p2,x4,y4,x5,y5,tt,temp;
  char   ch;
  if(Abs(t1)<0.000001) /*спан не дуга*/
  {
    Xm=(X1+X2)/2;
    Ym=(Y1+Y2)/2;
    Xc=Xm;
    Xc=Ym;
    R=0.0;
    return;
   }
  temp:=(x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
  chrd:=temp**0.5;
  p10=Abs(t1)/2.0;
  a1=y2-y1;
  b1=x1-x2;
  tt=Abs(t1);
  /*≈сли “=1, т.е. ровно половина окружности*/
  if(Abs(tt-1)<0.000001)
  {   Xc=(X1+X2)/2.0;
      Yc=(Y1+Y2)/2.0;
      R=chrd/2.0;
     if(t1>0)
     {
        Xm=Xc+a1*p10;
        Ym=Yc+b1*p10;
     }
     else
     {
        Xm=Xc-a1*p10;
        Ym=Yc-b1*p10;
     }
   }
     return;
  end;
/*расчет радиуса*/
  p11=Abs(t1)*2.0;
  p1=p10*chrd;
  p2=chrd/p11;
  R=(p1+p2)/2;
/*координаты центра и средней точки*/
  x4=(X1+X2)/2.0;
  y4=(Y1+Y2)/2.0;
  if(t1<0)
  {
     x5=x4+a1/p11;
     y5=y4+b1/p11;
     Xm=x4-a1*p10;
     Ym=y4-b1*p10;
     Xc=(x5+Xm)/2.0;
     Yc=(y5+Ym)/2.0;
   }
   else
   {
     x5=x4-a1/p11;
     y5=y4-b1/p11;
     Xm=x4+a1*p10;
     Ym=y4+b1*p10;
     Xc=(x5+Xm)/2.0;
     Yc=(y5+Ym)/2.0;
   }

