 extern float W86,W87,W111,W120,W110,Ygol1[100],Ygol2[100], AngleRad,VV;
 extern float W70,DCutt,DX[100],DY[100],W10,W11,Lange,AngleGr;
 extern char Fik,OK1;
 extern long pin;
 float  W1,W2,W4,Temp;
 extern long W100;
 char   OK,CH;
 long    Adres;
 NAZ1();
 if (Fik!='Y')
   LINEM(W86,W87,W111);
 OK1:='Y';
 print("—пособ pезки (<восьмеpка> левая) устpаивает? ([Y]/P/ESC)> ");
 read(OK1);
 if(OK1==27)   // нажата клавиша ESC
  {
   if (Fik!='Y')
    {
     N(-1);
     D(1);
    }
    return;
  }
 print("-”кажите 1-й спан 1-го контуpа");
 W(-3);
 W1 = HEAP[3];
 W2 = HEAP[4];
 W70= HEAP[9];
 if (Fik=='Y')
 {
    RAPID();
    AngleGr=90;
    if(AngleGr==90)
     MOVE (W1,Lange,W2,0,0);
    else
    {
      Temp=Lange*tg(AngleRad);
      MOVE (W1,Temp,W2,0,Temp);
    }
   W86=XCURR;
   W87=YCURR;
 }
 if(OK1=='P')
  {
   if(W100>=99)
   W100=0;
   W100=W100+1;
   W10=HEAP[16];
   W11=HEAP[15];
   W110=W86-W10;
   W120=W87-W11;
   DX[W100]=W110;
   DY[W100]=W120;
   TMARK(1,W100);
   pin=1;
//          » щ е м   у г о л   п о в о p о т а
   NewFun(302,0,W1);
   Adres      := floor(HEAP[25]);
   Ygol1[W100]:= Heap[Adres+8];
   Ygol2[W100]:= Heap[Adres+9];
 }
 KL();
  print("-”кажите N-й спан 1-го контуpа");
  W(-2);
  W4=HEAP[4];
  LL();
 if(Fik=='Y')
 {
   MOVE (W1,0,W2,0,0);
 }
  PROF(W1,0,W2,0,0,W4,1,0);
  MOVE(W1,0,W4,1,DCutt/2);
  UPCUT();
  print("-”кажите 1-й спан 2-го контуpа");
  W(-2);
  W1= HEAP[3];
  W2= HEAP[4];
  ERA(); CEN(5); DRA(0);
  print("-¬ыберите две точки для увеличения, чтобы выбрать N-й спан 2-го контуpа");
  MAG();
  print("-”кажите N-й спан 2-го контуpа");
  W(-2);
  W4=HEAP[4];
  LEAD(0);
  PROF (W1,0,W2,1,0,W4,0,0);
  MOVE(W1,0,W4,0,0);
  OK:='Y';
  print("¬се пpавильно? ([Y]/ESC/P)> ");
  read(OK);
  OFT();
  if(OK=='P')
  {
        TMARK(2,W100);
   pin=0;
  }
 UNDON();
  return;
