#path "\paket\bin\c--\esab_n\";
 char OK,OK1;
 extern float W7,W4,W87,W86,W6,W110,W120,Ygol1[100],Ygol2[100],Lange,VV,Kof;
 extern float W10,W11,W12,W70,W60,W111,DX[100],DY[100],AngleGr,AngleRad;
 extern float DCutt;
 float X1,Y1,X2,Y2,D7,D8,D,DELTA,WOZX,WOZY;
 extern char Fik,Korr;
 extern long W100;
 long    Adres;
 float  Temp;
 NAZ1();
 if (Fik!='Y')
 {
    LINEM(W86,W87,W111);
    W6++;
 }
 OK1:='Y';
 print("[Y]- все веpно, [E]- выход без сохpанения, [P]- начало подпpогpаммы ");
 print("                                                                    ");
 print("—пособ pезки<компенсация спpава>устpаивает([Y]/E/P)> ");
 read(OK1);
 if (OK1=='E') goto L344;
 L56:
 if(Fik=='Y')
 {
   print("-”кажите выpезаемый контуp на —ѕјЌ≈ ¬–≈«јЌ»я");
   W(-3);
 }
 else
{
 print("-”кажите выpезаемый контуp ");
 W(-2);
}
 W7=HEAP[3];
 W4=HEAP[4];
 W70=HEAP[9];
 W60=HEAP[8];
 if (OK1!='T'&&Fik=='Y')
 {
  L910:
  W12:=W60;
  RAPID();
  W6++;
  if(AngleGr==90)
    MOVE (W7,Lange,W4,W12,0);
  else
  {
    Temp=Lange*tg(AngleRad);
    MOVE (W7,Temp,W4,W12,Temp);
  }
  W86=XCURR;
  W87=YCURR;
  W6++;
 }
 WOZX:=XCURR;
 WOZY:=YCURR;
 if(OK1=='P')
 {
   if(W100>=99)
    W100=0;
   W10=HEAP[16];
   W11=HEAP[15];
   W110=W86-W10;
   W120=W87-W11;
   W100=W100+1;
   TMARK(1,W100);
   W6++;
   DX[W100]:=W110;
   DY[W100]:=W120;
//          » щ е м   у г о л   п о в о p о т а
   NewFun(302,0,W7);
   Adres      := floor(HEAP[25]);
   Ygol1[W100]:= Heap[69];
   Ygol2[W100]:= Heap[70];
 }
 KR();
 LL();
// W6++;
 if(Fik=='Y')
 {
   MOVE (W7,DCutt/2.0,W4,W60,0);
 }
 else
 {
   X1:=HEAP[20];
   Y1:=HEAP[19];
   X2:=XCURR;
   Y2:=YCURR;
   D7:=X2-X1;
   D8:=Y2-Y1;
   D:=(D7*D7+D8*D8)**0.5;
   if(DCutt>0&&Korr!='Y')
   {
     DELTA:=DCUtt/D;
     X2:=X1+D7*DELTA;
     Y2:=Y1+D8*DELTA;
   }
   else
   {
     X2:=X1;
     Y2:=Y1;
   }
 /* GOTOXY(X2,Y2); */
 }
 W6:=W6+2;
 W86=XCURR;
 W87=YCURR;
 PROF(W7,DCutt/2.0,W86,W87,W86,W87);
 GOTOXY(WOZX,WOZY);
 W6=W6+2;
 OK:='Y';
 print("[Y]-все веpно,[N]-все сначала,[E]-выход без запоминания,[P]-конец подпpогpаммы ");
 print("                                                                               ");
 print("¬ыйти([Y]/N/P/E)>");
 read(OK);
 if (OK=='N') goto L56;
 if (OK=='E') goto L344;
 OFT();
 if(OK=='P')
 {
   TMARK(2,W100);
   W6++;
  }
 return;
 L344: UDA(OK1);
