char OK1;
extern float Lange;    // дистанция врезки
extern float spanvx;   //    выход из способа резки ”√ќЋ
extern float kasatel;  //    ¬ыход по касательной из способа  ќЌ“”–
extern float normalv;  //  ¬ыход по нормали
extern float pramoid;  //  прямой путь перед врезкой по дуге
extern float vkasat;   // отступ по касательной от точки врезки
extern float vnormal;  // отступ по нормали от точки врезки
extern char  Fik;  // фиксированная резка
extern char  Korr; // Y- есть коррекция,N - нет коррекции
extern char  CutYes; // Y- есть диаметр реза в —ириусе, N -  нет
extern char LineXod; // Y -  линейный ход перед дугой, N - нет
extern char ZadXod;  // Y -  ¬озврат в точку врезки, N - нет
extern char ListOb;  // Y -  ќбход листа, N - нет
extern long Sposob;  // 0,1,2,3,4,5 - способы подхода и выхода

extern float W7,W4,W87,W86;
extern float W12;
extern float x1,y1,x2,y2,tp,x3,y3,xt,yt;
extern long pin;
extern float pinok;
extern long npodpr;
extern char Fik;
float  KolSpan,PosSpan;
float cons,xc,yc,xd,yd,rc,anor,atang,rc1,UGOLV,ugolv1,UGOLV2;
long  ppod;
long kadr,Topik;



 kadr=0;
 npodpr=0;
 UGOLV:=45;
 OK1='Y';
while(kadr!=1)
{
 print("-”кажите контуp(CR-резка,(P)-пп.,ESC-выход");
 W(-2);
 x1=HEAP[13];     // первая точка спана
 y1=HEAP[12];     // первая точка спана
 x2=HEAP[11];    // вторая точка спана
 y2=HEAP[10];    // вторая точка спана
 tp=HEAP[9];      // фактор кривизны
 x3=HEAP[22];     // ближайщая точка к спану
 y3=HEAP[21];     // ближайщая точка к спану
 W7=HEAP[3];
 W4=HEAP[4];
 KolSpan=HEAP[5];
 PosSpan=HEAP[8];
 W12=HEAP[8];     // ѕозиция на спане 0..1
 print("                                                                      ");
 if (S_GETCH==27)
  {
   ppkon();
   print("                                                                      ");
   break; /* нажата клавиша ESC */
  }
 print("¬ведите угол в градусах?("+str(UGOLV)+")>");
 read(UGOLV);
 UGOLV2=UGOLV*3.141592/180.0;
 ugolv1=Lange*cos(UGOLV2);
 W86=XCURR;
 W87=YCURR;
 Topik=0;
 if ((S_GETCH==80)) /* нажата клавиша P */
  {
    Topik=89;
    print("Y- начало N -конец подпрограммы");
    print("                                                  ");
    print(" Ќачало подпрограммы([Y]/N)>");
    W(-1);
    print("                              ");
    print("                              ");
    if (S_GETCH>31) Topik=S_GETCH;
    if (Topik!=78) ppod=1;
    ppkon();
    if (Topik==78) break;
  }
 RAPID();
// if (((Sposob==1) || (Sposob==2)|| (Sposob==5)) && LineXod=='Y')
//    {
//    	MOVE (W7,Lange,W4,W12,vkasat);
//        TVrezx=XCURR;
//        TVrexy=YCURR;
//     	if (Lange>vnormal) MOVE (W7,vnormal,W4,W12,vkasat);
//    }
//    else
//    {
      MOVE (W7,Lange,W4,W12,ugolv1);
      TVrezx=XCURR;
      TVrexy=YCURR;
//    }
 W86=XCURR;
 W87=YCURR;
 OK1='Y';
 if ((Topik==89) || (ppod==1)) /* нажата буква P */
 {
   ppod=0;
   OK1='P';
   nsubr();
 }
 if (S_GETCH!=75) /* не нажата клавиша K */
 {
  x3=W86;
  y3=W87;
 }
 KR();
 LL();
 PROF(W7,0,W4,W12,0,W4,W12,0.001);
  if (tp>0.001)
  {
   ukrutl();  // слишком крутая дуга для выхода из контура
  }
 else
  {
    if (Sposob>1)
    {
      if (Fik=='Y') MOVE(W7,normalv,W4,W12,-kasatel);
      else MOVE(W7,normalv,W4,-1.0,-kasatel);
    }
  }
 OFT();
 if (ZadXod=='Y') LINEM(TVrezx,TVrexy,0);
 }
BLOK();
return;
