char OK1,Fiks;
extern float Lange;    // дистанция врезки
extern float spanvx;   //    выход из способа резки ”√ќЋ
extern float kasatel;  //    ¬ыход по касательной из способа  ќЌ“”–
extern float normalv;  //  ¬ыход по нормали
extern float pramoid;  //  прямой путь перед врезкой по дуге
extern float vkasat;   // отступ по касательной от точки врезки
extern float vnormal;  // отступ по нормали от точки врезки
extern char  Fik;  // фиксированная резка
extern char  Korr; // Y- есть коррекция,N - нет коррекции
extern char  CutYes; // Y- есть диаметр реза в —ириусе, N -  нет
extern char LineXod; // Y -  линейный ход перед дугой, N - нет
extern char ZadXod;  // Y -  ¬озврат в точку врезки, N - нет
extern char ListOb;  // Y -  ќбход листа, N - нет
extern long Sposob;  // 0,1,2,3,4,5 - способы подхода и выхода
extern float W7,W4,W87,W86; // номер контура, номер спана, точка врезки
extern float W12,W111;
extern float x1,y1,x2,y2,tp,x3,y3,xt,yt;
extern long pin; // признак 1- открытая подпр-ма 0- нет подпрограммы
extern long npodpr;
extern float centrx,centry,vilo;  // центр малого контура
extern long kontmal;  // признак малого контура  0-малый контур, 1- большой
extern long kontl;   // признак контура< 20mm  0-малый контур, 1- большой
float  KolSpan,PosSpan;
float TVrezx,TVrexy;
float W777,W444;
float vkasat1;
long   ppod;  // признак начала подпрограммы
long kadr,Topik;
long blokk;  //  число вырезанных блоков
long spoc;
extern long ppnach,odinkon; // начало подпрограммы и приз. 1 контура
float xa,ya;
float KONT;
long K1,KN;
long I;
char OK;

W777=W7;
W444=W4;

odinkon=0;
// ѕолучить адрес контура в Heap[25]
NewFun(302,0,Heap[3]);

// ѕолучить номер главного контура в Heap[26]
NewFun(303,0,Heap[25]);

// ѕолучить адрес записи 8 в Heap[27]
NewFun(307,0,Heap[26]);
// ѕолучить  номера  первого  и последнего контура детали в
// Heap[43], (первый)
// Heap[44]  (последний)
NewFun(308,Heap[27],0);
odinkon=trunc(HEAP[28]); // число контуров в детали
 if (odinkon<2) return;
 K1=trunc(HEAP[43]);
 KN=trunc(HEAP[44]);
 if (K1<KN)
  {
    I=K1;
    I--;
    while(I<KN)
    {
     I++;
     NEWFUN(318,Heap[27],I);         /*  найти номер контура детали */
     KONT=HEAP[54];  //переменная W7 содержит номер текущего контура детали
     if (I>K1)
       {
        kontl=1;
        kontmal=1;
        W7=KONT;
        malkon();
        if (kontl==0)
         {
          LINEM(centrx,centry,1);
          TVrezx=XCURR;
          TVrexy=YCURR;
          x3=centrx-1.0;
          y3=centry-1.0;
          if (ppnach==1)
          {
           W86=XCURR;
           W87=YCURR;
           nprog();   // начало подпрограммы
           ppnach=0;
          }
          KL();
          xa=XCURR;
          ya=YCURR;
          PROF(KONT,0,x3,y3,x3,y3);
         }
        else
        {
         RAPID();
         vkasat1=0.0;
         if (((Sposob==1) || (Sposob==2)|| (Sposob==5)) && LineXod=='Y')
          {
           vkasat1=vkasat;
          }
         MOVE (KONT,Lange,1.0,0.5,vkasat1);
         TVrezx=XCURR;
         TVrexy=YCURR;
      	 
         if (ppnach==1)
          {
           W86=XCURR;
           W87=YCURR;
           nprog();   // начало подпрограммы
           ppnach=0;
          }
         KR();
         if (((Sposob==1) || (Sposob==2)|| (Sposob==5)) && LineXod=='Y')
         {
          if (Lange>vnormal) MOVE (KONT,vnormal,1.0,0.5,vkasat);
         }
         spoc=Sposob;
         if (spoc>3) spoc=spoc-4;
         LEAD(Spoc);
         PROF(KONT,0,1.0,0.5,0,1.0,0.5,0.05);
         if (Sposob>1)
         {
            if (Fik=='Y') MOVE(KONT,normalv,1.0,0.5,-kasatel);
            else MOVE(KONT,normalv,1.0,-1.0,-kasatel);
         }
        OFT();
        if (ZadXod=='Y') LINEM(TVrezx,TVrexy,0);
       }
    }
  }
W7=W777;
W4=W444;
return;
