/*Function IntWithArc(X1,Y1,X2,Y2,Tg:real; var Xi,Yi:PArray):byte;*/
/**********************************************************
ќписание: »щет точки пересечения горизонтальной
           линии, определяемой размером YStart
           c дугой, определяемой параметрами
           X1,Y1,X2,Y2,Tg и возвращает их
           в Xi1,Yi1,Xi2,Yi2

           «начение функции - число найденных точек

***********************************************************/
  extern float YStart,x1,y1,x2,y2,t1,Xi[2],Yi[2];
  extern long NPoint;
  extern float Xc,Yc,Xm,Ym,R;
  float  Xp[2],Yp[2];
  float  A,B,C,D,A1,B1,C1,D1;
  long    NInt,p,i,j;
  char   ch;
  NPoint:=0;
//» щ  е м   ц е н т р  и  р а д и у с  д у г и
//  CSpan();
  float  chrd,p10,p11,p1,p2,x4,y4,x5,y5,tt,temp;
  if(Abs(t1)<0.000001) /*спан не дуга*/
  {
    Xm=(X1+X2)/2;
    Ym=(Y1+Y2)/2;
    Xc=Xm;
    Xc=Ym;
    R=0.0;
    goto PROD;
   }
  temp:=(x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
  chrd:=temp**0.5;
  p10=Abs(t1)/2.0;
  a1=y2-y1;
  b1=x1-x2;
  tt=Abs(t1);
  /*≈сли “=1, т.е. ровно половина окружности*/
  if(Abs(tt-1)<0.000001)
  {   Xc=(X1+X2)/2.0;
      Yc=(Y1+Y2)/2.0;
      R=chrd/2.0;
     if(t1>0)
     {
        Xm=Xc+a1*p10;
        Ym=Yc+b1*p10;
     }
     else
     {
        Xm=Xc-a1*p10;
        Ym=Yc-b1*p10;
     }
     goto PROD;
   }
/*расчет радиуса*/
  p11=Abs(t1)*2.0;
  p1=p10*chrd;
  p2=chrd/p11;
  R=(p1+p2)/2;
/*координаты центра и средней точки*/
  x4=(X1+X2)/2.0;
  y4=(Y1+Y2)/2.0;
  if(t1<0)
  {
     x5=x4+a1/p11;
     y5=y4+b1/p11;
     Xm=x4-a1*p10;
     Ym=y4-b1*p10;
     Xc=(x5+Xm)/2.0;
     Yc=(y5+Ym)/2.0;
   }
   else
   {
     x5=x4-a1/p11;
     y5=y4-b1/p11;
     Xm=x4+a1*p10;
     Ym=y4+b1*p10;
     Xc=(x5+Xm)/2.0;
     Yc=(y5+Ym)/2.0;
   }
PROD:;
//ѕриводим дугу к уравнению окружности
  A:=1;
  B:=-2*Xc;
  C:=-2*Yc;
  D:=Xc**2+Yc**2-R**2;
//Ќаходим коэффициентны квадратного уравнения
  A1:=A;
  B1:=B;
  C1:=YStart**2+C*YStart+D;
//Ќаходим дискриминант квадратного уравнения
  D1:=B1**2-4*A1*C1;
//Ќ а х о д и м  ч и с л о  к о р н е й
  if(D1<0) goto Kon;   //–ешения нет
  Xp[0]:=(-B1+D1**0.5)/2/A1;
  Xp[1]:=(-B1-D1**0.5)/2/A1;
  Yp[0]:=YStart;
  Yp[1]:=YStart;
//≈сли точки лежат очень близко, то одно решение
  if(Abs(D1)<0.0001)
    NInt:=1;
  else
    NInt:=2;
//ќпределяем принадлежность точек пересечения дуге
  j:=0;
  for(i=0;i<NInt;i++)
  {
//    wtbm(x1,y1,x2,y2,Xp[i],Yp[i],p);
  a1=Y2-Y1;
  b1=X1-X2;
  c1=Y1*X2-X1*Y2;
  p1=a1*Xp[i]+b1*Yp[i]+c1;
  if(p1>0)
   p=1;
  else
   p=0;
    if((p==1 && t1>0.0) || (p==0 && t1<0.0))
    {
      Xi[j]:=Xp[i];
      Yi[j]:=Yp[i];
      j++;
    }
  }
  NPoint:=j;
KON:;
//end IntWithArc
