/*Function IntWithLine(X1,Y1,X2,Y2:real; var Xi,Yi:real):byte;*/
/**************************************************************/
/*ќписание: »щет точки пересечения горизонтальной
           линии, определяемой размером YStart
           c линией, определяемой параметрами
           X1,Y1,X2,Y2, и возвращает их в Xi,Yi

           «начение функции - число найденных точек
*/
/**************************************************************/
 extern float YStart,X1,Y1,X2,Y2,Xi[2],Yi[2];
 extern long NPoint;
 float A,B,C,l,Xti,Yti;
  NPoint=0;
/*ѕереходим к уравнениям прямых в общем виде*/
  A=Y2-Y1;
/*ѕроверяем на параллельность линии оси X   */
  if(Abs(A)<0.0001) return;
  B=X1-X2;
  C=-X1*A-Y1*B;
/*»щем точку пересечения*/
  Yti=YStart;
  Xti=-1*(B*YStart+C)/A;
  l=0.0;
  if(Abs(Xti-X2)>0.0001)
     l=(X1-Xti)/(Xti-X2);
  else
     if(Abs(Yti-Y2)>0.0001)
        l=(Y1-Yti)/(Yti-Y2);
  if(l>=0.0)
  {
    NPoint:=1;
    Xi[0] :=Xti;
    Yi[0] :=Yti;
  }
