// ‘ункция обработки профиля TRUMPF. ќсипов ћ.ј. 25.01.95

float X,Y;
char  ch;

do
{
  print("”кажите точку врезки ");
  W(-1); // ќжидаем нажатия мыши и получаем координаты отметки
         // X - Heap[22], Y - Heap[21]


  LINEM(Heap[22],Heap[21],1);  // ¬ключаем быстрый ход и вперед на мины

  print("”кажите вырезаемый контур");
  W(-2); // ќжидаем нажатия мыши и получаем в Heap[3] номер контура

  TON();
  PROF(Heap[3],0); // –ежем контур
  TOF();

  LINEM(X,Y,1); // ѕозиционирование в начальную точку

  print("[N]ext,<Z>oom,<E>xit");

  ch='N'; // ѕо умолчанию следующий

  read(ch);

  if (ch == 'Z') // ”величиваем окно
  Zoom();

}
while (ch != 'E'); // ѕока не захотят выйти

