#path "\paket\bin\c--\esab_n\";
 char OK,ch,First,Ok2,Ok1;
 extern float W6,W70,W60,W111,DX[100],DY[100],AngleGr,AngleRad,Kof;
 extern float W86,W87,W110,W120,Ygol1[100],Ygol2[100],Lange,VV;
 extern float DCutt;
 extern long W100;
 extern char Fik;
 float  W10,W11,Temp;
 long    Adres,kon;
/*  W70 - тангенсальная составляющая на спане */
/*  W60 - пpизнак начала или конца спана      */
 float W1,W2,W4;
 W6 :=0;
 kon:=0;
 OK :='Y';
 First:='Y';
 NAZ1();
 if (Fik!='Y')
 {
     LINEM(W86,W87,W111);
     W6++;
 }
 OK1:='Y';
 print("[Y]- все веpно, [E]- выход без сохpанения, [P]- начало подпpогpаммы ");
 print("                                                                    ");
 print("—пособ pезки <змейка левая> устpаивает([Y]/P/E)>");
 read(OK1);
 if (OK1=='E')
 {
   kon:=1;
   UDA(ok1);
 }
 while(kon==0)
 {
L12:print("-¬ыберите первый спан");
  W(-3);
  W1=HEAP[3];
  W2=HEAP[4];
  if(Fik=='Y'&&First=='Y')
  {
    RAPID();
    W6++;
    if(AngleGr==90)
     MOVE (W1,Lange,W2,0,0);
    else
    {
      Temp=Lange*tg(AngleRad);
      MOVE (W1,Temp,W2,0,Temp);
    }
     W86=XCURR;
     W87=YCURR;
     W6++;
  }
  W60=0.2;
  W70=HEAP[9];
  if(OK1=='P'&&First=='Y')
  {
   if(W100>=99)
   W100=0;
   W100=W100+1;
   W10=HEAP[16];
   W11=HEAP[15];
   W110=W86-W10;
   W120=W87-W11;
   DX[W100]=W110;
   DY[W100]=W120;
   TMARK(1,W100);
   W6++;
//          » щ е м   у г о л   п о в о p о т а
   NewFun(302,0,W1);
   Adres      := floor(HEAP[25]);
   Ygol1[W100]:= Heap[69];
   Ygol2[W100]:= Heap[70];
  }
  if(First=='Y')
  {
    KL();
    LL();
    W6++;
  }
  print("-¬ыберите последний спан");
  W(-2);
  W1=HEAP[3];
  W4=HEAP[4];
 L1301:
 if(Fik=='Y')
 {
   MOVE (W1,0,W2,0,0);
   W6=W6+1;
 }
  PROF(W1,DCutt/2.0,W2,0,0,W4,1,0);
  MOVE (W1,0,W4,1,4);
  W6=W6+2;
  OK:='Y';
  print("¬ыйти([Y]/P/M/Z)>");
  read(OK);
  if (OK=='M')
  {
    long m;
    m:=0;
    while(m==0)
    {
    ERA();CEN();
    DRA(0);MAG();
    Ok2:=Y;
    print("”величение веpно?([Y]/N)>");
    read(Ok2);
    if (OK2=='Y')m:=1;
    }
  }
  if (OK=='Z')
  {
    First:='N';
    LEAD(0);
    W6++;
  }
  if (OK=='U')
  {
    N(-3);
    D(3);
    W6=W6-3;
  }
  if(OK=='P'||OK=='Y')
    OFT();
  if (OK=='P')
  {
   TMARK(2,W100);
   W6++;
   kon:=1;
  }
L166:;
  if(OK=='E'||Ok1=='E')
  {
    UDA(OK1);
    kon:=1;
  }
  if(OK=='Y')
    kon:=1;
}
