 char OK,ch,First,Ok2,OK1,OKD;
 extern float W70,W111,DX[100],DY[100],AngleGr,AngleRad,Kof;
 extern float W86,W87,W110,W120,Ygol1[100],Ygol2[100],Lange,VV;
 extern float XFrom,YFrom;
 extern float NextPx,NextPy;
 extern float pinok;
 extern long shag;
 extern long undos[500];
 extern float DCutt;
 extern long pin;
 extern long W100,zikl;
 extern char Fik,UGOL1;
 long    Adres,kon,mnogo;
 float  W10,W11,Temp;
/*  W70 - тангенсальная составляющая на спане */
 extern float W7,W2,W4;
 kon:=0;
 mnogo:=0;
 OK :='Y';
 OK1:='Y';
 First:='Y';
 CUTTER(0);
 OKD='Y';
 print("-¬нутренний контур([Y]/N/ESC)");
 W(-1);
 if (S_GETCH==27) /*клавиша ESC */
 {
  print("                                                                      "); 
  return;
 }
 if (S_GETCH>20) OKD=S_GETCH;
 mnogo++;
 print("-¬ыберите первый спан (P- начало подпрограммы;ESC-конец) ");
 W(-3);
 print("                                                                   ");
 W7=HEAP[3];
 W2=HEAP[4];
 if (S_GETCH==80) OK1='P'; // клавиша P 
 RAPID();
 if (OKD=='Y') MOVE (W7,0,W2,0,0);
 else MOVE (W7,0,W2,0,-Lange);
 W86=XCURR;
 W87=YCURR;
 W70=HEAP[9];
 if(OK1=='P'&&First=='Y') nsubr();
 if(First=='Y')
 {
    KL();
    LEAD(0);
 }
 OK='Y';
 print("-¬ыберите последний спан ");
 W(-2);
OK='N';
print("                                                                   ");
W7=HEAP[3];
W4=HEAP[4];
print("                                                         ");
PROF(W7,0.0,W2,0,0,W4,1,0);
MOVE (W7,0,W4,1,0);
First:='N';
OFT();
ppkon();
CUTTER(DCutt);
BLOK();
