#path "\paket\bin\c--\esab_n\";
  float W1,W2,XW1,XW2,W4,W10,W11;
  extern float W6,W70,W60,W111,DX[100],DY[100],AngleRad,AngleGr,Kof;
  extern float W86,W87,W110,W120,Ygol1[100],Ygol2[100],Lange,VV;
  extern float DCutt;
  extern char Fik,Ok1;
  extern long W100;
  long    Adres,kon;
  char   OK,First,Ok2;
  float  Temp;
  First:='Y';
  NAZ1();
  if (Fik!='Y')
  {
     LINEM(W86,W87,W111);
     W6++;
  }
  OK1:='Y';
  kon:=0;
  print("Способ pезки <змейка пpаваЯ>устpаивает<[Y]/P/E> ");
  read(OK1);
  if (OK1=='E')
  {
    kon:=1;
    UDA(Ok1);
  }
  while(kon==0)
  {
  print("-Выберите первый спан");
  L36:W(-2);
  W1=HEAP[3];
  W2=HEAP[4];
  if (Fik=='Y'&&First=='Y')
  {
    RAPID();
    W6++;
    if(AngleGr==90)
     MOVE (W1,Lange,W2,1,0);
    else
    {
      Temp=Lange*tg(AngleRad);
      MOVE (W1,Temp,W2,1,Temp);
    }
    W86=XCURR;
    W87=YCURR;
    W6++;
  }
  print("-Выберите последний спан");
  L37:W(-3);
  W1=HEAP[3];
  W4=HEAP[4];
  W60=0.7;
  W70=HEAP[9];
  if(OK1=='P'&&First=='Y')
  {
   if(W100>=99)
   W100=0;
   W100=W100+1;
   W10=HEAP[16];
   W11=HEAP[15];
   W110=W86-W10;
   W120=W87-W11;
   DX[W100]=W110;
   DY[W100]=W120;
   TMARK(1,W100);
   W6++;
//          И щ е м   у г о л   п о в о p о т а
   NewFun(302,0,W1);
   Adres      := floor(HEAP[25]);
   Ygol1[W100]:= Heap[69];
   Ygol2[W100]:= Heap[70];
  }
  if(First=='Y')
  {
    KR();
    LL();
    W6++;
  }
 L1302:
 if(Fik=='Y')
 {
   MOVE (W1,0,W2,1,0);
   W6=W6+1;
 }
  PROF(W1,DCutt/2.0,W2,1,0,W4,0,0);
  MOVE (W1,0,W4,0,-4);
  W6=W6+2;
  OK:='Y';
  print("Выйти([Y]/P/M/Z)> ");
  read(OK);
  if (OK=='E') goto L177;
  if (OK=='M')
  {
    L4451:ERA();CEN();DRA(0);
    MAG();
    char Ok2;
    long m;
    m:=0;Ok2:='Y';
    while(m==0)
    {
      print("Увеличение веpно([Y]/N)>");
      read(OK2);
      if (OK2=='Y')m:=1;
    }
  }
  if (OK=='Z')
  {
    First:='N';
    LEAD(0);
    W6++;
  }
  if (OK=='U')
   {
    N(-3);
    D(3);
    W6=W6-3;
   }
  if(OK=='P'||OK=='Y')
    OFT();
  if (OK=='P')
  {
   TMARK(2,W100);
   W6++;
   kon:=1;
  }
  L177:;
  if(Ok=='E'||Ok1=='E')
  {
    UDA(OK1);
    kon:=1;
  }
   if(Ok=='Y')
     kon:=1;
}
