char OLD1[64],OLP[64];
char OK,OL1;
OLD1=DBNAM;
print("¬ведите имя отхода большими буквами> ");
read(OLP);
L1:ERA(); CUR(); CEN(); DRA(0);
print("-¬ведите две точи для увеличения MAG()");
MAG();
print("MAG OK(Y/N)>");
read(OK);
if (OK=='N') goto L1;
print("Ќажмите 'Q'-аборт,'C'-отрезок ,'A' середина дуги,'J'-финиш>");
read(OL1);
if (OL1=='Q') return;
ACCESS("TEMPORAR");
UNSAVE(-999,-999);
SAVE();
EMPTY(-9999);
LAB1:DIG(1);
print("ѕравильно(Y/N)?>");
read(OL1);
if (OL1!='N') goto LAB6;
EMPTY(-9999);
goto LAB1;
LAB6:ERA();
FIT(1.0,2.0);
EMPTY(1.0);
ACCESS(OLP);
PART(1,OLP);
SAVE();
EMPTY(-9999);
ACCESS("TEMPORAR");
LOAD();
CUR(); CEN(); ERA(); DRA(0);
ACCESS(OLD1);
return;
