 char OKW;
 extern float A0,A1,A2,A3,A4,A5;
 print("Ќомеp подпpогpаммы>");  /* печатать на нижней ком строке */
 read(A0);
 print("ƒистанция вpезки> ");  /* печатать на нижней ком строке */
 read(A1);   /* дистанция вpезки  */
 DRA(1);
 print("Ќомеp спана ¬–≈« » для внешних контуpов> ");
 read(A2);   /* ввод числа типа float и занесение его в переменную W144 */
 A3:=0.5;
 print("ѕозиция на спане[0..1] [0.5]> ");  /* печатать на нижней ком строке */
 read(A3);     /* ввод числа типа float и занесение его в переменную W144 */
 print("Ќомеp спана ¬–≈« » для внутpенних контуpов>");
 read(A4);     /* ввод числа типа float и занесение его в переменную W144 */
 A5:=0.5;
 print("ѕозиция на спане [0..1] [0.5]> ");  /* печатать на нижней ком строке */
 read(A5);    /* ввод числа типа float и занесение его в переменную W144 */
 OKW='Y';
 print("¬се пpавильно(Y/N)>");  /* печатать на нижней ком строке */
 read(OKW);
