extern long NomDets;   // порядковый номер вырезаемой детали
 extern float W7;
 extern float NomSv;
 extern char apart[10];
 float W71,W72;
 char aa[10];
//	»скать адрес (записи типа 1) текущего контура в буфере —»–»”—а
//      - ѕодфункция 302 с режимом 0  с текущим контуром W7.
        NEWFUN(302,0,W7);          // искать адрес текущего контура
//	ѕри этом адрес контура  заносится в элемент массива
//        HEAP[25];
// *******************************************************
// »скать номер связки(с записью типа 8)текущего контура
//         с деталью  в буфере —»–»”—а
//      - ѕодфункция 303 с режимом 0  с адресом текущего контура W71.
        W71=HEAP[25];              // адрес текущего контура
        NEWFUN(303,0,W71);         // искать номер главного (записи типа 8)
//	ѕри этом номер главного  заносится в элемент массива
//        HEAP[26];
// *******************************************************
//	»скать ѕј–“»ƒ детали по связке записи 8 в буфере —»–»”—а
//      - ѕодфункция 317  режимом 0 с адресом записи 8  W72
        W72=HEAP[26];             // јƒ–≈— записи типа 8)
        NEWFUN(317,0,W72);         //  найти PARTID детали
//	ѕри этом PARTID детали заносится в переменную NPARTID
if (NomSv!=W72)
 {
  nomdets++;
  PPK("PART NUMBER:"+NPARTID+" NUMBER STEP:"+str(nomdets,6));
  NomSv=W72;
 }
