#path "e:\PAKET\bin\C--\";
/* обьявление и инициализация переменных */
char OK; /* переменная для поддержки диалога */
static long loop,W30; /* переменные поддержки цикла */
char OLD[64],OLP[64]; /* переменные для ввода имен файлов и партидов */
extern float W72,W144,W145,W97;                  /* внешние переменные */
extern float W7,W8,W86,W87,W6,W1,W2;             /* внешние переменные */
extern float XW1,YW1,W4,W5,W91,W110,W120;        /* внешние переменные */
extern long W100;
print("’отите прогнать([Y]/N)>");     /* печатать на нижней ком строке */
read(OK);   /* ввод символа  Y или  N или ничего , */
/* если ничего не ввели остается старое значение переменных */
if (OK!='N') /* проверка введенного символа на неравенство с буквой N */
 {
  CEN();    /* сириучная команда центровки */
  N(9999); /* сириучная команда прогонки последовательности */
 }
 ERA(); CEN(); DRA(0);
print("ѕервый раз([Y]/N)>"); /* печатать на нижней ком строке */
read(OK);    /* ввод символа  Y или  N или ничего , */
/* если ничего не ввели остается старое значение переменных */
if (OK!='N')  /* проверка введенного символа на неравенство с буквой N */
{
/* сириучная команда чистки экрана, центровки и рисования  */
 ST1();
 ST(); /*  старт подпрограммы ST из файла ST.C-- */
 /*               внимание !
	  имена подпрограмм при вызове должны совпадать с именами
	  файлов их содержащих
									внимание !
		имена подпрограмм не должны совпадать с именами функций сириусных
		                     команд    */
 M(5);   /* сириучная команда- ћ функция */
 L456:print("Ўирина листа>");  /* печатать на нижней ком строке */
 read(W144);   /* ввод числа типа float и занесение его в переменную W144 */
 print("ƒлина листа>");  /* печатать на нижней ком строке */
 read(W145);    /* ввод числа типа float и занесение его в переменную W144 */
 FHC(6000);   /* сириучная команда задания величины рабочей скорости */
 GODEL(0,W144);
 GODEL(W145,0);
 GODEL(0,-W144);
 GODEL(-W145,0);
 print("обход листа OK([Y]/N)>");
 read(OK);
 if (OK =='N')
  {
   N(-4);
   D(4);
   goto L456;
  }
 M(6);
 FHC(W97);
// L6445: print("-¬ыберите две точки для увеличения MAG");
//  MAG();
// print("”величение веpно([Y]/N)>");
// read(OK);
// if (OK=='N')
  {
   ERA(); CEN(); DRA(0);
   goto L6445;
  }
}
loop=1;
while(loop==1)
{
  print("-метка",W30);
  print("«мЋев=1,«мѕpав=2,Ћев=3,ѕpав=4,ћеню=5,Ћист=6,ѕодпpог=7,¬ыход=8>");
  read(W30);
  switch(W30)
	 {
     case 1:  OL();
             break;
     case 2: OR();
             break;
     case 3: DL();
             break;
     case 4: DR();
             break;
     case 5: PR();
             break;
     case 6:
L188:       ERA(); CEN(); DRA(0);
            MAG();
	    OK='Y';
            print("”величение веpно([Y]/N/M)>");
            read(OK);
            if (OK=='N') goto L188;
            if (OK=='M')
             {
               MAG();
               print("”величение веpно OK([Y]/N)>");
               read(OK);
               if (OK=='N') goto L188;
             }
            break;
     case 7: SUBR();
             break;
     case 8:
            loop=0;
            break;
     default:;
	 }
 }
