 extern char OK2;
 extern float W71,W66,W67;
 W71:=265;
 print("¬ведите скорость высечки([265]/400)>"); 
 read(W71);
  W66:=5;
  print("¬ведите толщину листа мм > ");
  read(W66);

if(W66<4&&OK2=='A'&&W71==265)   W67=25;
if(4<=W66<5&&OK2=='A'&&W71==265)   W67=20;
if(5<=W66<6&&OK2=='A'&&W71==265)   W67=17;
if(6<=W66<7&&OK2=='A'&&W71==265)   W67=14;
if(7<=W66<8&&OK2=='A'&&W71==265)   W67=11;
if(8<=W66<9&&OK2=='A'&&W71==265)   W67=9;
if(9<=W66<10&&OK2=='A'&&W71==265)   W67=8;
if(W66==10&&OK2=='A'&&W71==265)   W67=7;

if(W66<4&&OK2=='B'&&W71==265)   W67=20;
if(4<=W66<5&&OK2=='B'&&W71==265)   W67=16;
if(5<=W66<6&&OK2=='B'&&W71==265)   W67=13;
if(6<=W66<7&&OK2=='B'&&W71==265)   W67=11;
if(7<=W66<8&&OK2=='B'&&W71==265)   W67=8.5;
if(8<=W66<9&&OK2=='B'&&W71==265)   W67=7;
if(9<=W66<10&&OK2=='B'&&W71==265)   W67=6;
if(W66==10&&OK2=='B'&&W71==265)   W67=5.5;

if(W66<3&&OK2=='C'&&W71==265)   W67=15;
if(4<=W66<4&&OK2=='C'&&W71==265)   W67=14;
if(4<=W66<5&&OK2=='C'&&W71==265)   W67=12;
if(5<=W66<6&&OK2=='C'&&W71==265)   W67=10;
if(6<=W66<7&&OK2=='C'&&W71==265)   W67=8;
if(7<=W66<8&&OK2=='C'&&W71==265)   W67=6;
if(8<=W66<9&&OK2=='C'&&W71==265)   W67=5;
if(9<=W66<10&&OK2=='C'&&W71==265)   W67=4.5;
if(W66=10 && OK2=='C'&&W71==265)   W67=4;

if(W66<5&&OK2=='A'&&W71==400)   W67=10;
if(5<=W66<6&&OK2=='A'&&W71==400)   W67=7;
if(W66==6&&OK2=='A'&&W71==400)   W67=6;

if(W66<5&&OK2=='B'&&W71==400)   W67=7.5;
if(5<=W66<6&&OK2=='B'&&W71==400)   W67=5.5;
if(W66=6&&OK2=='B'&&W71==400)   W67=4.5;

if(W66<5&&OK2=='C'&&W71==400)   W67=5;
if(5<=W66<6&&OK2=='C'&&W71==400)   W67=3.5;
if(W66==6&&OK2=='C'&&W71==400)   W67=3;
