extern float Width,Lange,DCutt;
extern float W130, W111, VV;
extern long   W100;
  Width=3;Lange=20;
  DCutt =0;VV =6000;
  W111  =1; W130 =1;
  print("Толщина листа мм [3]> ");
  read(Width);
  if(Width<=4)
  {
    VV   = 6000;
    DCutt= 0.0;
    Lange= 5;
  }
  if(Width>4&&Width<=6)
  {
    VV   = 1500;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>6&&Width<=8)
  {
    VV   = 1450;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>8&&Width<=10)
  {
    VV   = 1350;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>10&&Width<=12)
  {
    VV   = 1300;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>12&&Width<=14)
  {
    VV   = 1250;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>14&&Width<=16)
  {
    VV   = 1200;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>16&&Width<=18)
  {
    VV   = 1150;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>18&&Width<=20)
  {
    VV   = 1100;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>20&&Width<=22)
  {
    VV   = 1050;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>22&&Width<=25)
  {
    VV   = 950;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>25&&Width<=28)
  {
    VV   = 850;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>28&&Width<=30)
  {
    VV   = 800;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>30&&Width<=32)
  {
    VV   = 750;
    DCutt= 0.0;
    Lange= 10;
  }
  if(Width>32&&Width<=34)
  {
    VV   = 650;
    DCutt= 0.0;
    Lange= 20;
  }
  if(Width>34&&Width<=100)
  {
    VV   = 600;
    DCutt= 0.0;
    Lange= 20;
  }

