@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=12/EV=0
/W=1/WNM=A/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\UGLEB.C--/C=14/L=56/R=4/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=128/SN=1/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=56/P1=14/R1=4/O1=0/L2=56/P2=14/R2=4/O2=0
/W=4/WNM=B/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DLN.C--/C=24/L=104/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=7/BTML=1/RM=128/SN=2/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=104/P1=24/R1=10/O1=0/L2=89/P2=9/R2=10/O2=0
/W=5/WNM=C/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DUPRAB.C--/C=14/L=78/R=4/IL=1/WS=0/IS=2/D=0/LS=0/BI=9/BTML=1/RM=128/SN=3/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=78/P1=14/R1=4/O1=0/L2=78/P2=14/R2=4/O2=0
/W=6/WNM=D/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DRND.C--/C=12/L=183/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=11/BTML=1/RM=128/SN=4/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=183/P1=12/R1=10/O1=0/L2=183/P2=12/R2=10/O2=0
/W=7/WNM=E/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DRNU.C--/C=15/L=118/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=13/BTML=1/RM=128/SN=5/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=118/P1=15/R1=10/O1=0/L2=118/P2=15/R2=10/O2=0
/W=8/WNM=F/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\UGPRAB.C--/C=14/L=50/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=15/BTML=1/RM=128/SN=6/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=50/P1=14/R1=10/O1=0/L2=50/P2=14/R2=10/O2=0
/W=9/WNM=G/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DYRKAL.C--/C=21/L=128/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=17/BTML=1/RM=128/SN=7/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=128/P1=21/R1=10/O1=0/L2=128/P2=21/R2=10/O2=0
/W=10/WNM=H/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DLNU.C--/C=15/L=115/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=19/BTML=1/RM=128/SN=8/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=115/P1=15/R1=10/O1=0/L2=115/P2=15/R2=10/O2=0
/W=11/WNM=I/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DYRKAR.C--/C=21/L=122/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=21/BTML=1/RM=128/SN=9/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=122/P1=21/R1=10/O1=0/L2=122/P2=21/R2=10/O2=0
/W=12/WNM=J/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DRN.C--/C=12/L=179/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=23/BTML=1/RM=128/SN=10/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=179/P1=12/R1=10/O1=0/L2=179/P2=12/R2=10/O2=0
/W=13/WNM=K/A=0/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DULEB.C--/C=12/L=78/R=10/IL=1/WS=0/IS=2/D=0/LS=0/BI=25/BTML=1/RM=128/SN=11/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=78/P1=12/R1=10/O1=0/L2=78/P2=12/R2=10/O2=0
/W=14/WNM=L/A=1/WA=0/FN=C:\SIRIUS\C--\ESAB_N\DLND.C--/C=12/L=185/R=10/IL=2/WS=0/IS=2/D=0/LS=0/BI=27/BTML=1/RM=128/SN=12/WCS=1/CTC=2/CCC=10/CBC=2/CHC=120/CSC=75/CLC=10/CLBC=120/CEC=4
/MARKS=0/L1=185/P1=11/R1=10/O1=0/L2=185/P2=12/R2=10/O2=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=12
/G_STR=FILE_HISTORY12
C:\\SIRIUS\\C--\\ESAB_N\\DLND.C--
/G_INT=IINT_1
12
/G_STR=FILE_HISTORY11
C:\\SIRIUS\\C--\\ESAB_N\\DULEB.C--
/G_STR=FILE_HISTORY10
C:\\SIRIUS\\C--\\ESAB_N\\DRN.C--
/G_STR=FILE_HISTORY9
C:\\SIRIUS\\C--\\ESAB_N\\DYRKAR.C--
/G_STR=FILE_HISTORY8
C:\\SIRIUS\\C--\\ESAB_N\\DLNU.C--
/G_STR=FILE_HISTORY7
C:\\SIRIUS\\C--\\ESAB_N\\DYRKAL.C--
/G_STR=FILE_HISTORY6
C:\\SIRIUS\\C--\\ESAB_N\\UGPRAB.C--
/G_STR=FILE_HISTORY5
C:\\SIRIUS\\C--\\ESAB_N\\DRNU.C--
/G_STR=FILE_HISTORY4
C:\\SIRIUS\\C--\\ESAB_N\\DRND.C--
/G_STR=FILE_HISTORY3
C:\\SIRIUS\\C--\\ESAB_N\\DUPRAB.C--
/G_STR=FILE_HISTORY2
C:\\SIRIUS\\C--\\ESAB_N\\DLN.C--
/G_STR=FSEARCH_STR
fiks
/G_STR=FFILESPEC
*.*
/G_STR=FILESPEC_HISTORY
/#=1
/G_STR=FILESPEC_HISTORY1
*.*
/G_STR=FILE_HISTORY1
C:\\SIRIUS\\C--\\ESAB_N\\UGLEB.C--
/G_STR=EXTENSIONS
..C--
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=SEARCH_HISTORY0
=
/G_STR=SWITCHES
IX
/G_STR=SEARCH_STR
fiks
/G_STR=SEARCH_HISTORY
/#=1
/G_STR=SEARCH_HISTORY1
fiks
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
PI
