extern float W7,W8,W86,W87,W101,W110,W120,DX[100],DY[100];
extern float DCutt,Lange;
extern float  W10,W11,W12;
extern float Ygol1[100],Ygol2[100];
extern long pin;
extern float Perx[100];
extern float Pery[100];
extern long W100;
extern long npodpr;
extern float pinok;
extern long Adres,Topik,ppod;

if ((Topik==89) && (ppod==1)) /* нажата буква P */
{
 ppod=0;
 if(W100>=99)
 W100=0;
 W100=W100+1;
 npodpr++;
 W10=HEAP[16];
 W11=HEAP[15];
 W110=W86-W10;
 W120=W87-W11;
 DX[W100]=W110;
 DY[W100]=W120;
 W101=W100;
 TMARK(1,W101);
 K();
 pinok=HEAP[7];
 pin=1;
//          И щ е м   у г о л   п о в о p о т а
 NewFun(302,0,W7);
 Adres      := floor(HEAP[25]);
 Ygol1[W100]:= Heap[69];
 Ygol2[W100]:= Heap[70];
}