char OK,First,Ok2,OK1;
 extern float spanvx;   //    выход из способа резки ”√ќЋ
 extern char ZadXod;  // Y -  ¬озврат в точку врезки, N - нет
 extern float W70,W111;
 extern float W86,W87,Ygol1[100],Ygol2[100],Lange;
 extern float DCutt;
 extern long pin;
 extern char Fik,UGOL1;
 long  kon,mnogo;
 /*  W70 - тангенсальная составляющая на спане */
 extern float W7,W2,W4;
 float  PosSpan,KolSpan,W12;
/*  W70 - тангенсальная составляющая на спане */

 kon:=0;
 W111=1;
 mnogo=0;
 while(kon==0)
 {
   NAZ1();
  if (Fik!='Y')
   {
      if (S_GETCH==27)
      {
        print("                                                                  ");
        return;
       }
   }
   print("-¬ыберите угол (P- начало подпрограммы;ESC-конец) ");
   W(-2);
   print("                                                                   ");
   W7=HEAP[3];
   W2=HEAP[4];
   OK=S_GETCH;
   if (OK==27 ) /*клавиша ESC */
   {
    print("                                                         ");
    kon:=1;
    if (mnogo>0)
     {
      ppkon();
      BLOK();
     }
    print("                                                          ");
    return;
   }
   NEWFUN(328,0,W7);      // ѕроверка вырезан ли контур
   if (HEAP[117]==1)  // контур уже вырезан
   {
      print("  онтур вырезан- Ќажмите любую клавишу");
      W(-1);
      print("                              ");
      continue;
    }
   if (mnogo>0) BLOK();
   PosSpan=HEAP[8];  // позиция спана напротив крестообразного курсора
   W12=HEAP[8];         // позиция на спане напротив крестообразного курсора
   NewFun(302,0,W7);
   NewFun(302,0,HEAP[67]); //  найти количство точек по оригинальному контуру
   KolSpan=HEAP[75];   //  количество точек на контуре
 //  print(" оличество спанов("+str(KolSpan)+")>");
 //  W(-1);
   if (PosSpan>0.5)
    {
      W12=1.0;
      W4=W2+1;
      if (W4>=KolSpan) W4=1;
    }
   else
    {
      W12=0.0;
      W4=W2;
      W2=W2-1;
      if (W2<1) W2=KolSpan-1;
    }
   OK1='N';
   if (S_GETCH==80) /* клавиша P */
   {
     OK1='P';
   }
  mnogo=1;
  if (Fik=='Y')
  {
    RAPID();
    UGOL1:='N';
    print("ѕод углом 90 градусов?(Y/[N])>");
    read(UGOL1);
    if (UGOL1=='Y')
      MOVE (W7,Lange,W2,1,0);
    else
      MOVE (W7,0.0,W2,1,Lange);
    W86=XCURR;
    W87=YCURR;
  }
  else
  {
    LINEM(W86,W87,W111);
  }
  W70=HEAP[9];
  if(OK1=='P') nsubr(); // маркировка начала подпрограммы
  KR();
  LEAD(0);
  OK='Y';
  print("                                                         ");
  PROF(W7,0.0,W2,1,0,W4,0,0);
  MOVE(W7,0,W4,0,-spanvx);
  OFT();
  if (ZadXod=='Y') MOVE (W7,0,W4,1,-spanvx-10);
}
 BLOK();
