 char OK,ch,First,Ok2,OK1;
 extern float W70,W111,DX[100],DY[100],AngleGr,AngleRad,Kof;
 extern float W86,W87,W110,W120,Ygol1[100],Ygol2[100],Lange,VV;
 extern float XFrom,YFrom;
 extern float W101;
 extern float NextPx,NextPy;
 extern float pinok;
 extern long shag;
 extern long undos[500];
 extern float DCutt;
 extern long pin;
 extern float udl;
 extern long W100,zikl;
 extern char Fik,UGOL1;
 long    Adres,kon,mnogo;
 float  W10,W11,Temp,PosSpan,KolSpan,W12;
/*  W70 - тангенсальнаЯ составлЯющаЯ на спане */
 float W1,W2,W4;
 kon:=0;
 W111=1;
 mnogo=0;
 if (Fik!='Y')
  {
    print(" Этот пункт меню поддерживает только фиксированную врезку");
    return;
 }
 print("-Выберите угол (ESC-конец) ");
 W(-2);
 print("                                                                   ");
 W1=HEAP[3];
 W2=HEAP[4];
 PosSpan=HEAP[8];  // позициЯ спана напротив крестообразного курсора
 W12=HEAP[8];         // позициЯ на спане напротив крестообразного курсора
 NewFun(302,0,W1);
 NewFun(302,0,HEAP[67]); //  найти количство точек по оригинальному контуру
 KolSpan=HEAP[75];   //  количество точек на контуре
 //  print("Количество спанов("+str(KolSpan)+")>");
 //  W(-1);
 OK=S_GETCH;
 if (PosSpan>0.5)
  {
    W12=1.0;
    W4=W2+1;
    if (W4>=KolSpan) W4=1;
  }
 else 
  {
    W12=0.0;
    W4=W2;
    W2=W2-1;
    if (W2<1) W2=KolSpan-1;
  }
 OK1='P';
  if (OK==27 ) /*клавиша ESC */
  {
    print("                                                         ");
    kon:=1;
    break;
  }
 mnogo=1;
 RAPID();
 UGOL1:='N';
 print("Под углом 90 градусов?(Y/[N])>");
 read(UGOL1);
 if (UGOL1=='Y')
   MOVE (W1,Lange,W2,1,0);
 else
   MOVE (W1,0.0,W2,1,Lange);
 W70=HEAP[9];
 KR();
 if (UGOL1=='Y')
   MOVE (W1,5,W2,1,0);
 else
   MOVE (W1,0.0,W2,1,5);
 W86=XCURR;
 W87=YCURR;
 if(OK1=='P')
  {
   if(W100>=99)
   W100=0;
   W100=W100+1;
   W10=HEAP[16];
   W11=HEAP[15];
   W110=W86-W10;
   W120=W87-W11;
   DX[W100]=W110;
   DY[W100]=W120;
   TMARK(1,W100);
   pin=1;
//          И щ е м   у г о л   п о в о p о т а
   NewFun(302,0,W1);
   Ygol1[W100]:= Heap[69];
   Ygol2[W100]:= Heap[70];
  }
  LEAD(0);
  OK='Y';
  print("                                                         ");
  PROF(W1,0.0,W2,1,0,W4,0,0);
  MOVE(W1,0,W4,0,-2);
  W101=W100;
  pin=0;
  TMARK(2,W101);
  udl++;
  subr();
  OFT();
  UNDON();
