#path "D:\PAKET\C--\VORONEG\"
/* обьявление и инициализация переменных */
char OK,OK1,ch;                                  /* переменная для поддержки диалога            */
static long loop,W30;                             /* переменные поддержки цикла                  */
char OLD[64],OLP[64];                            /* переменные для ввода имен файлов и партидов */
extern float W72,W144,W145,W97,Lange,DCutt;      /* внешние переменные                          */
extern float W7,W8,W86,W87,W6,W1,W2;             /* внешние переменные                          */
extern float XW1,YW1,W4,W5,W91,W110,W120;        /* внешние переменные                          */
extern long   Sposob;
float        W70,W60,W111;
long          Fint,Adres,W12,nom;
OK:='Y';
print("’отите прогнать([Y]/N)>");                /* печатать на нижней ком строке               */
read(OK);    /* ввод символа  Y или  N или ничего , */
/* если ничего не ввели остается старое значение переменных */
if (OK!='N') /* проверка введенного символа на неравенство с буквой N */
{
  CEN();     /* сириусная команда центровки                   */
  N(9999);   /* сириусная команда прогонки последовательности */
}
 ERA(); CEN(); DRA(0);
OK:='Y';
print("ѕервый раз([Y]/N)>"); /* печатать на нижней ком строке */
read(OK);    /* ввод символа  Y или  N или ничего ,           */
/* если ничего не ввели остается старое значение переменных   */
if (OK!='N') /* проверка введенного символа на неравенство с буквой N */
{
/* сириучная команда чистки экрана, центровки и рисования     */
 ST1();
 ST(); /*  старт подпрограммы ST из файла ST.C--              */
 /*               внимание !
	  имена подпрограмм при вызове должны совпадать с именами
	  файлов их содержащих
									внимание !
		имена подпрограмм не должны совпадать с именами функций сириусных
		                     команд    */
 FROM(0,0,0);
 L456:print("Ўирина листа>");  /* печатать на нижней ком строке */
 read(W144);                   /* ввод числа типа float и занесение его в переменную W144 */
 print("ƒлина листа>");        /* печатать на нижней ком строке */
 read(W145);                   /* ввод числа типа float и занесение его в переменную W144 */
 OPSKIP();
 RAPID();
 GODEL(0,W144);
 RAPID();
 GODEL(W145,0);
 RAPID();
 GODEL(0,-W144);
 RAPID();
 GODEL(-W145,0);
 OPSKIP();
 OK:='Y';
 print("обход листа OK([Y]/N)>");
 read(OK);
 if (OK =='N')
 {
   N(-10);
   D(10);
   goto L456;
// }
// L6445: print("-¬ыберите две точки для увеличения MAG");
// MAG();
// OK:='Y';
// print("”величение веpно([Y]/N)>");
// read(OK);
// if (OK=='N')
// {
   ERA(); CEN(); DRA(0);
   goto L6445;
 }
}
loop=1;
while(loop==1)
{
  print("Ќастpойка=0,«мЋев=1,«мѕpав=2,Ћев=3,ѕpав=4,ћеню=5,Ћист=6,ѕодпpог=7,¬ыход=8>");
  read(W30);
  switch(W30)
  {
     case 0:NASTR();
     break;
     case 1:OL();
     break;
     case 2:OR();
     break;
     case 3:DL();
     break;
     case 4:DR();
     break;
     case 5: PR();
             break;
     case 6:
L188:       ERA(); CEN(); DRA(0);
            print("”кажите, пожалуйста, куpсоpом две точки изобpажения для увеличения ");
            MAG();
            print("                                                                   ");
            print("—пасибо ");
            OK='Y';
            print("        ");
            print("”величение веpно([Y]/N/M)>");
            read(OK);
            if (OK=='N') goto L188;
            if (OK=='M')
            {
               MAG();
               print("”величение веpно OK([Y]/N)>");
               read(OK);
               if (OK=='N') goto L188;
            }
	    Progon();
            break;
     case 7:  SUBR();
     break;
     case 8:
            loop=0;
            break;
     default:;
	 }
 }
